{
  "dependencies": {
    "@dev-event/react-native-accordion": "^0.1.8",
    "@expo/ngrok": "^4.1.0",
    "@gapur/react-native-accordion": "^1.0.6",
    "accordion-collapse-react-native": "^1.1.1",
    "bootstrap": "^3.4.1",
    "expo": "^45.0.5",
    "expo-cli": "^5.4.9",
    "multiselect-react-dropdown": "^2.0.22",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-material-design": "^0.3.5",
    "react-native-material-icons": "^1.0.3",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "sa"
}
